[uwsgi]
chdir = /app/robot_site
module = robot_site.wsgi:application
socket = :8080
wsgi-file = /app/robot_site/robot_site/wsgi.py
logto = /uwsgi/uwsgi.log
py-autoreload = 1
master = true
vacuum = true
