DISPLAY=${DISPLAY}
USER_NAME=${USER}
GROUP_NAME=${USER}
UID=1000
GID=1000
WORKSPACE_DIR="${PWD}/packages"

# Limites ROS2 communication is only on localhost not on all localnetwork.
# ROS_LOCALHOST_ONLY=1
