FROM ubuntu:22.04

ARG ROS_VERSION=humble

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG en_US.UTF-8
ENV TZ=Asia/Tokyo


######################################################################
# Linux setting
######################################################################
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     locales sudo \
     software-properties-common tzdata \
  && locale-gen en_US en_US.UTF-8 \
  && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
  && add-apt-repository universe


######################################################################
# Install system tools
######################################################################
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl gnupg2 lsb-release vim wget build-essential ca-certificates \
    python3-pip python3-dev python3-numpy python3-matplotlib cmake \
    python3-empy python3-tk g++ 


###################################################################
# Install ROS2
###################################################################
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     ros-$ROS_VERSION-desktop python3-colcon-common-extensions \
     ros-$ROS_VERSION-rosbridge-server \
  && rm -rf /var/lib/apt/lists/*


###################################################################
# Add user and group
###################################################################
ARG UID
ARG GID
ARG USER_NAME
ARG GROUP_NAME
ARG WORKSPACE_DIR

RUN groupadd -g ${GID} ${GROUP_NAME}
RUN useradd -u ${UID} -g ${GID} -s /bin/bash -m ${USER_NAME}
RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers && chmod 0440 /etc/sudoers && chmod g+w /etc/passwd

USER ${USER_NAME}


###################################################################
# Workspace
###################################################################
WORKDIR /app

RUN echo "source /opt/ros/${ROS_VERSION}/setup.bash" >> ${HOME}/.bashrc

CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash;ros2 launch rosbridge_server rosbridge_websocket_launch.xml"]
# ENTRYPOINT su - ${USER_NAME}
