FROM python:3.11.4


ENV DEBIAN_FRONTEND=noninteractive
ENV LANG en_US.UTF-8
ENV TZ=Asia/Tokyo


RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common locales sudo tzdata \
    build-essential curl wget vim camke \
    && locale-gen en_US enUS.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*


###################################################################
# Add user and group
###################################################################
ARG UID
ARG GID
ARG USER_NAME
ARG GROUP_NAME
ARG WORKSPACE_DIR

USER ${USER_NAME}

RUN groupadd -g ${GID} ${GROUP_NAME}
RUN useradd -u ${UID} -g ${GID} -s /bin/bash -m ${USER_NAME}
RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers && chmod 0440 /etc/sudoers && chmod g+w /etc/passwd


###################################################################
# Add user and group
###################################################################
RUN pip3 install django==4.2.4


ENTRYPOINT su - ${USER_NAME}
