# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server backend:8080;
    # server frontend:3000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name '127.0.0.1'; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M; # adjust to saste

    location /static {
       alias /static;
    }

    # Use this option if npm run build to release pages.
    location / {
        root  /frontend/dist;
        try_files $uri /index.html;
    }

    location /robot_api/ {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /admin/ {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    #location /images {
    #    alias /images;
    #}

    #location /data {
    #    alias /data;
    #}
}

# server_tokens off;
