# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server backend:8080;
}


# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 'localhost'; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M; # adjust to saste

    #location /static {
    #    alias /static;
    #}

    #location /images {
    #    alias /images;
    #}

    #location /data {
    #    alias /data;
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file you installed
        include     /etc/nginx/uwsgi_params;
    }
}
