map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


# the upstream component nginx needs to connect to
upstream django {
    server robot.backend:8080;
}

# configuration of the server
server {
    # the port your site will be served on
    listen       80;
    listen  [::]:80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    server_tokens off;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M; # adjust to saste

    # Use this option if npm run build to release pages.
    location / {
        root  /frontend/dist;
        try_files $uri /index.html;
    }

    location /robot_api/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        # proxy_set_header Host $server_name:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
       alias /static;
    }

    #location /images {
    #    alias /images;
    #}

    #location /data {
    #    alias /data;
    #}
}
